# AuthProto

./: AuthProto.sln
AuthProto.Business/: AuthProto.Business.csproj  Startup.cs
AuthProto.Business/Drones/: DroneCommandHandler.cs  DroneProvider.cs  DroneQueryHandler.cs
AuthProto.Business/Drones/Payloads/: CreateDroneRequest.cs  DroneProfile.cs  UpdateDroneRequest.cs
AuthProto.Business/General/Interfaces/: IProfile.cs  IRequest.cs  IValidatable.cs
AuthProto.Business/Infra/: DroneHub.cs  SysadminCreateJob.cs
AuthProto.Business/Permissions/: PermissionProvider.cs
AuthProto.Business/Projects/: ProjectCommandHandler.cs  ProjectProvider.cs  ProjectQueryHandler.cs
AuthProto.Business/Settings/: JwtSecuritySettings.cs
AuthProto.Business/Users/: UserCommandHandler.cs  UserProvider.cs  UserQueryHandler.cs
AuthProto.Model/: AuthProto.Model.csproj
AuthProto.Model/Db/: DatabaseContext.cs
AuthProto.Model/Drones/: Drone.cs
AuthProto.Model/General/: IEntity.cs
AuthProto.Model/Permissions/: PermissionEnum.cs  RoleEnum.cs  RolePermissions.cs
AuthProto.Model/Projects/: Project.cs
AuthProto.Model/Stations/: Station.cs
AuthProto.Model/Users/: User.cs
AuthProto.Shared/: AuthProto.Shared.csproj
AuthProto.Shared/Constants/: Metadata.cs
AuthProto.Shared/DI/: DiAttribute.cs
AuthProto.Shared/Mapping/: PropMapper.cs
AuthProto.Shared/Payloads/: E.cs  ListResult.cs  N.cs  R.cs
AuthProto.Shared/Utilities/: HashService.cs
AuthProto.Shared/Validation/: EmailValidator.cs
AuthProto.Web.Api/: AuthProto.Web.Api.csproj  AuthProto.Web.Api.http  Program.cs  WeatherForecast.cs
AuthProto.Web.Api/Controllers/: WeatherForecastController.cs
AuthProto.Web.Razor/: AuthProto.Web.Razor.csproj  Program.cs  appsettings.json  libman.json
AuthProto.Web.Razor/Extensions/: HttpContextExtensions.cs  JwtHeaderMiddleware.cs
AuthProto.Web.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthProto.Web.Razor/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AuthProto.Web.Razor/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthProto.Web.Razor/Pages/Shared/: _Layout.cshtml
AuthProto.Web.Razor/Properties/: launchSettings.json
(+11 files in other folders)
